<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23B-jZ-0K1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Italic.ttf">
            <string>NotoSans-Italic</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSerifDisplay-SemiBoldItalic.ttf">
            <string>NotoSerifDisplay-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="oYn-uF-kmI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="23B-jZ-0K1" userLabel="Main Tab Bar Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpZ-PH-Cg9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29019607843137252" green="0.34509803921568627" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.98039215686274506" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.29019607843137252" green="0.34509803921568627" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.59999999999999998" green="0.55686274509803924" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wKF-n9-Lq9" kind="relationship" relationship="viewControllers" id="bZ3-FO-HEj"/>
                        <segue destination="tWQ-Ip-8O4" kind="relationship" relationship="viewControllers" id="0Bd-KA-6Dr"/>
                        <segue destination="QLB-3i-fPU" kind="relationship" relationship="viewControllers" id="VSQ-3p-340"/>
                        <segue destination="BN0-ZF-l4J" kind="relationship" relationship="viewControllers" id="aHp-ap-jmQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaX-Tk-Djt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="135.9375"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Qtk-oz-gVz">
            <objects>
                <viewController id="QLB-3i-fPU" userLabel="Search View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Af-CM-3Gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-nS-sN1">
                                <rect key="frame" x="109.33333333333333" y="378.66666666666669" width="156.66666666666669" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="448-81-bRb">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="24"/>
                                        <color key="textColor" red="0.2901960784" green="0.34509803919999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Placeholder Screen]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vft-4f-Z12">
                                        <rect key="frame" x="0.0" y="33" width="156.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                        <color key="textColor" red="0.2901960784" green="0.34509803919999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gh-nS-sN1" firstAttribute="centerX" secondItem="1Af-CM-3Gw" secondAttribute="centerX" id="SBI-za-oGR"/>
                            <constraint firstItem="7gh-nS-sN1" firstAttribute="centerY" secondItem="1Af-CM-3Gw" secondAttribute="centerY" id="ZAI-0C-e4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mm-bH-86I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search-Inactive" id="A2n-hj-gb1" customClass="DSCTabBarItem" customModule="discounter_demo" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Search-Active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLZ-8b-f0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="936"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="4e7-V5-g85">
            <objects>
                <viewController id="BN0-ZF-l4J" userLabel="Alerts View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKn-wc-A1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-jn-dw9">
                                <rect key="frame" x="109.33333333333333" y="378.66666666666669" width="156.66666666666669" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-2U-nLi">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="24"/>
                                        <color key="textColor" red="0.2901960784" green="0.34509803919999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Placeholder Screen]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-jE-UuB">
                                        <rect key="frame" x="0.0" y="33" width="156.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                        <color key="textColor" red="0.2901960784" green="0.34509803919999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uw2-jn-dw9" firstAttribute="centerX" secondItem="dKn-wc-A1m" secondAttribute="centerX" id="4Cy-Vz-f4r"/>
                            <constraint firstItem="Uw2-jn-dw9" firstAttribute="centerY" secondItem="dKn-wc-A1m" secondAttribute="centerY" id="vVq-h2-HfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZ2-TU-DD3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="Notifications-Inactive" id="Qk2-B5-MIL" customClass="DSCTabBarItem" customModule="discounter_demo" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Notifications-Active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNb-eC-g3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="935"/>
        </scene>
        <!--Flyers View Controller-->
        <scene sceneID="Uas-A1-5kv">
            <objects>
                <viewController id="tWQ-Ip-8O4" userLabel="Flyers View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mJ-bq-Gbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="78i-Gf-RQG">
                                <rect key="frame" x="109.33333333333333" y="378.66666666666669" width="156.66666666666669" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flyers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-1e-1a8">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="24"/>
                                        <color key="textColor" red="0.2901960784" green="0.34509803919999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Placeholder Screen]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-V4-6L5">
                                        <rect key="frame" x="0.0" y="33" width="156.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                        <color key="textColor" red="0.2901960784" green="0.34509803919999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78i-Gf-RQG" firstAttribute="centerY" secondItem="0mJ-bq-Gbi" secondAttribute="centerY" id="EDt-9A-duM"/>
                            <constraint firstItem="78i-Gf-RQG" firstAttribute="centerX" secondItem="0mJ-bq-Gbi" secondAttribute="centerX" id="gCe-mW-Qj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOK-Ww-AxR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flyers" image="Flyer-Inactive" id="nVO-Ol-ynr" customClass="DSCTabBarItem" customModule="discounter_demo" customModuleProvider="target">
                        <color key="badgeColor" red="0.59999999999999998" green="0.55686274509803924" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Flyer-Active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1j-QD-tsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="935"/>
        </scene>
        <!--Feed-->
        <scene sceneID="2kL-V9-chX">
            <objects>
                <viewController id="wKF-n9-Lq9" customClass="FeedViewController" customModule="discounter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBA-tN-LTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-QJ-o5X">
                                <rect key="frame" x="0.0" y="44" width="375" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-3A-OgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discounter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-fi-YYe">
                                                <rect key="frame" x="15" y="5.3333333333333375" width="97.333333333333329" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NotoSerifDisplay-SemiBoldItalic" family="Noto Serif Display" pointSize="18"/>
                                                <color key="textColor" red="0.24705882352941178" green="0.22745098039215686" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-5H-KF9">
                                                <rect key="frame" x="261" y="9.3333333333333357" width="99" height="20"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="Sort &amp; Filter" image="Filter-Icon">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.34509803921568627" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6H4-AW-fIY"/>
                                            <constraint firstItem="2Sk-5H-KF9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMo-fi-YYe" secondAttribute="trailing" constant="8" symbolic="YES" id="IKm-AT-XcX"/>
                                            <constraint firstItem="MMo-fi-YYe" firstAttribute="leading" secondItem="OdI-3A-OgJ" secondAttribute="leading" constant="15" id="M91-TP-HxG"/>
                                            <constraint firstAttribute="trailing" secondItem="2Sk-5H-KF9" secondAttribute="trailing" constant="15" id="Xp3-oa-ijf"/>
                                            <constraint firstItem="MMo-fi-YYe" firstAttribute="centerY" secondItem="OdI-3A-OgJ" secondAttribute="centerY" id="qGT-71-ibt"/>
                                            <constraint firstItem="2Sk-5H-KF9" firstAttribute="firstBaseline" secondItem="MMo-fi-YYe" secondAttribute="firstBaseline" id="udJ-vS-Ke5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-Dn-fnD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-jN-cO9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Italic" family="Noto Sans" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sorted by newest first" image="Expand-More-Icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.33333333333333331" blue="0.29411764705882354" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="46P-A4-BsB"/>
                                            <constraint firstAttribute="bottom" secondItem="T0Z-jN-cO9" secondAttribute="bottom" id="8X1-MT-O1P"/>
                                            <constraint firstItem="T0Z-jN-cO9" firstAttribute="top" secondItem="1RB-Dn-fnD" secondAttribute="top" id="O4Y-CI-21U"/>
                                            <constraint firstItem="T0Z-jN-cO9" firstAttribute="leading" secondItem="1RB-Dn-fnD" secondAttribute="leading" id="QDh-ti-b5c"/>
                                            <constraint firstAttribute="trailing" secondItem="T0Z-jN-cO9" secondAttribute="trailing" id="nyM-QG-qrX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99958783389999994" green="0.98014420270000002" blue="0.95217031240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0c-QJ-o5X" firstAttribute="top" secondItem="4Mc-ey-Lc0" secondAttribute="top" id="Mwd-Fa-pK8"/>
                            <constraint firstItem="m0c-QJ-o5X" firstAttribute="leading" secondItem="4Mc-ey-Lc0" secondAttribute="leading" id="mjB-yw-vzA"/>
                            <constraint firstItem="m0c-QJ-o5X" firstAttribute="trailing" secondItem="4Mc-ey-Lc0" secondAttribute="trailing" id="rev-tR-yzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Mc-ey-Lc0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed-Inactive" id="ya8-yM-RA5">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Feed-Active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjd-4H-QRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="135.22167487684729"/>
        </scene>
    </scenes>
    <resources>
        <image name="Expand-More-Icon" width="12" height="8"/>
        <image name="Feed-Active" width="48" height="34"/>
        <image name="Feed-Inactive" width="48" height="34"/>
        <image name="Filter-Icon" width="15" height="10"/>
        <image name="Flyer-Active" width="48" height="34"/>
        <image name="Flyer-Inactive" width="48" height="34"/>
        <image name="Notifications-Active" width="48" height="34"/>
        <image name="Notifications-Inactive" width="48" height="34"/>
        <image name="Search-Active" width="48" height="34"/>
        <image name="Search-Inactive" width="48" height="34"/>
    </resources>
</document>
